<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    
    }
.Mondrian-container{
  width: 748px;
  height: 748px;
  background-color: black;
  display: grid;
  gap: 9px;
  grid-template-columns: 320px 198px 153px 50px ;
  grid-template-rows: 414px 130px 155px 20px ;  
}

.red{
  background-color: #E72F24;

}
.blue{
  background-color: #004592;
  grid-column-start: 4 ;
  grid-column-end: 4 ;
  grid-row-start: 2 ;
  grid-row-end: 2;
  border-bottom: 10px solid black;
 
  
}
.yellow{
  background-color: #F9D01E;
  grid-column-start: 2 ;
  grid-column-end: 3 ;
  grid-row-start:4   ;
  grid-row-end: 4;
}
.black{
  background-color: #232629;
}

.two{
  background-color: white;
  grid-column-start: 2 ;
  grid-column-end:5 ;
  grid-row-start:1  ;
  grid-row-end: 2;
}
.three{
  background-color: white;
  grid-column-start: 1 ;
  grid-column-end: 2 ;
  grid-row-start:2   ;
  grid-row-end: 4;
}
.four{
  background-color: white;
  grid-column-start: 2 ;
  grid-column-end: 4 ;
  grid-row-start:2   ;
  grid-row-end: 4;
  
}
.five{
  background-color: white;
  grid-column-start: 4 ;
  grid-column-end: 4 ;
  grid-row-start:3   ;
  grid-row-end: 5;
}
.six{
  background-color: white;
  grid-column-start: 1 ;
  grid-column-end: 2 ;
  grid-row-start: 4 ;
  grid-row-end: 4;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="Mondrian-container">
    <div class="grid-item red"></div>
    <div class="grid_item two"></div>
    <div class="grid_item three"></div>
    <div class="grid_item four"></div>
    <div class="grid_item five"></div>
    <div class="grid_item six"></div>   
    <div class="grid_item blue"></div>    
    <div class="grid_item yellow"></div>
    <div class="grid_item black"></div> 
    
  </div>
</body>

</html>